# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
# path: ./dataset  # dataset root dir
train: ./dataset/train  # train images (relative to 'path') 128 images
val: ./dataset/val  # val images (relative to 'path') 128 images
# test: ../../dataset/test2019 # test images (optional)
# test: ./dataset/test2019



# Classes
nc : 200

names:
  [
    "55g of Hollandaise beans",
    "Garden cakes 80g",
    "40g of shrimp slices",
    "On the good good crab flavor 40g",
    "Crispy Horn Magic Charcoal Roast Flavor 65g",
    "Panpan BBQ steak flavor block 105g",
    "40g of fresh shrimp strips",
    "40g onion rings on Haojia",
    "50g of Japanese fish fruit seaweed",
    "Cheetos Japanese steak flavor 90g",
    "Cheetos American turkey flavor 90g",
    "Good corn strips strawberry flavor 40g",
    "75g of sweet crab and melon seeds",
    "Pistachios 140g",
    "Huiyi salty peanuts 350g",
    "Huiyi cashew nuts 160g",
    "Goji berries 100g",
    "Dried sweet potatoes 228g",
    "Huiyi Thai dried mango 80g",
    "75g of dried yellow peach",
    "Huiyi lemon slices 65g",
    "Xinjiang Hetiantan jujube 454g",
    "100g of shiitake mushrooms",
    "Huiyi Gui Yuan Dry 500g",
    "Huiyi tea tree mushroom 200g",
    "Haoxiong monolithic black fungus 150g",
    "Hui Yi boiled peanuts 454g",
    "Huiyi yellow cauliflower 100g",
    "Qiaqia herbal tea melon seeds 50g",
    "Qiaqia herbal tea melon seeds 150g",
    "Chezai tea bag green tea 50g",
    "Chezai tea bag black tea 20g",
    "Yorami taro flavor 80g",
    "Yorami Red Soy Milk Tea 65g",
    "25g of potato porridge with mud",
    "Jiangzhong Monkey Gu breakfast rice thin 40g",
    "Yonghe soy milk sweet soy milk powder 210g",
    "Lipton lemon flavor tea 180g",
    "Quaker multi-berry cereal 40g",
    "Rongyi Valley Mecca Black Rice Flavor 30g",
    "Rongyi Valley Mecca Black Rice Flavor 100g",
    "Imano spicy beef noodles 112g",
    "Imano Laotan sauerkraut beef noodles 118g",
    "Imano braised beef noodles 114g",
    "84g of seafood flavor",
    "Master Kong White Pepper Meat Bone Noodles 76g",
    "Master Kong's spicy beef noodles 105g",
    "Master Kong's spicy garlic pork ribs noodles 108g",
    "Master Kong's rattan pepper beef noodles 82g",
    "Huafeng chicken three fresh noodles 87g",
    "Master Kong's black pepper steak noodles 104g",
    "Gotani dojo braised beef noodles 100g",
    "Master Kong's Laotan sauerkraut beef noodles 114g",
    "Aji puff biscuit, mango pineapple flavor 60g",
    "Qinglian Blueberry Flavored Sandwich 63g",
    "Qinglian pineapple flavored sandwich cake 63g",
    "Qinglian strawberry flavored sandwich cake 63g",
    "Garton wafer biscuit strawberry flavor 50g",
    "Garton wafer biscuits lemon flavor 50g",
    "Love Le Vanilla Milk Flavor 50g",
    "Love Tea Flavor 50g",
    "Bai Liz seaweed flavor 60g",
    "Briz strawberry milk flavor 45g",
    "Nestlé Crispy Shark 80g",
    "Nabalti Chocolate Flavor Wafer 58g",
    "Guili Mediterranean style bread sticks 50g",
    "Master Kong Miaofu Chocolate Flavor 48g",
    "Love folks record bread 90g",
    "Dali Garden Pie Strawberry Flavored Single*",
    "MINI Oreo 55g",
    "Nongfu Spring Mineral Water 550ml",
    "Ipoh mineral water 555ml",
    "Coca-Cola Zero 500ml",
    "Coca-Cola 500ml",
    "Pepsi 600ml",
    "Fanta apple flavor 500ml",
    "Fanta orange flavor 500ml",
    "Sprite 500ml",
    "Heineken beer 500ml",
    "Budweiser beer 600ml",
    "Pepsi 330ml",
    "Coca-Cola 330ml",
    "Wang Laoji 310ml",
    "Tea pie grapefruit green tea 500ml",
    "Tea pie rose lychee black tea 500ml",
    "Master Kong Iced Tea 250ml",
    "JDB 250ml",
    "RIO cider water peach flavor 275ml",
    "RIO cider Blue Rose Whiskey flavor 275ml",
    "Niulan Mountain two pot head 100ml",
    "Harbin beer 330ml",
    "Tsingtao beer 330ml",
    "Snow beer 330ml",
    "Harbin beer 500ml",
    "KELER beer 500ml",
    "Budweiser beer 500ml",
    "QQ Star Quan Satoshi Milk 125ml",
    "QQ Star Diet Milk 125ml",
    "Wahaha AD calcium milk 220g",
    "Vitality Power Source 105ml",
    "Wangzai milk reconstituted milk 250ml",
    "Yili pure milk 250ml",
    "Vitamin low glycemic soy milk 250ml",
    "Baiyi peanut milk 250ml",
    "Huiyi original soy milk 250ml",
    "Ilyyogurt 250ml",
    "Erie breakfast milk 250ml",
    "Dali Garden Guiyuan Lotus Seed 360g",
    "Silver Heron Rock Sugar Lily Silver Fungus 280g",
    "Kitoto Assorted Coconut Fruit 567g",
    "Dole pineapple chunks 567g",
    "Dole pineapple chunks 234g",
    "Silver Egret Coix Kernel Red Bean Porridge 280g",
    "Silver Heron lotus seed polenta 280g",
    "Silver heron purple sweet potato purple rice porridge 280g",
    "Silver Heron coconut milk oatmeal 280g",
    "Silver Heron brown sugar cinnamon 280g",
    "Merlin lunch meat 340g",
    "Pearl River Bridge Tempeh 150g",
    "Cologne original yellow croaker 120g",
    "Rooster standard coconut milk 140ml",
    "Dove Mango Yogurt Chocolate 42g",
    "Dove Moka Almond Chocolate 43g",
    "Dove passion fruit white chocolate 42g",
    "MM peanut milk chocolate beans 40g",
    "MM milk chocolate beans 40g",
    "Hershey's milk chocolate 40g",
    "Hershey Cookies Cream White Chocolate 40g",
    "Crispy fragrant rice seaweed white chocolate 24g",
    "Crispy rice milk white chocolate 24g",
    "Snickers peanut filled chocolate 51g",
    "Snickers oatmeal peanut filled chocolate 40g",
    "Snickers spicy peanut filled with chocolate 40g",
    "Xuanmai fruity wave mint flavor 37g",
    "Xuanmai fruit flavor lang lemon flavor 37g",
    "Xuanmai mint flavor 21g",
    "Xuanmai grape flavor 21g",
    "Xuanmai watermelon flavor 21g",
    "Xuanmai grape flavor 50g",
    "Green Arrow Sugar-Free Mint Jasmine Tea Flavor 34g",
    "Green Arrow 5 pieces in 15g",
    "Bibab cotton bubble gum cola flavor 11g",
    "Bibab cotton bubble hall grape flavor 11g",
    "Starburst Colorful Original Fruity 25g",
    "Alpine caramel milk flavored hard candy 45g",
    "Alpine milk fudg, yellow peach yogurt flavor 47g",
    "Alpine milk gummies blueberry yogurt flavor 47g",
    "Wang Laoji throat lozenge 28g",
    "Yili milk slices blueberry flavor 32g",
    "Dr. Bear chews sugar strawberry milk flavor 52g",
    "Rainbow glycogen fruit flavor 45g",
    "Baoding Tianyu aged rice vinegar 245ml",
    "Hengshun balsamic vinegar 340ml",
    "Mrs. Le Chicken Essence 200g",
    "41g of Knorr shiitake mushroom chicken soup",
    "Huiyi chili powder 15g",
    "15g of ginger powder",
    "20g of mikomi pepper salt",
    "Starfish iodized refined salt 400g",
    "Hengshun cooking wine 500ml",
    "150ml of Donggu extremely fresh soy sauce",
    "Donggu Yipin fresh soy sauce 150ml",
    "Donggu Yipin fresh soy sauce 150ml",
    "Listerine Zero Mouthwash 80ml",
    "Skin Comfort Pure White Fragrance Body Wash 100ml",
    "Meitao Styling Gel Water 60ml",
    "Qingyang Men's Shampoo Vitality Sport Mint 50ml",
    "Blue Moon Wind Clear White Orchid Laundry Detergent 80g",
    "Colgate Bright White baking soda 180g",
    "Colgate Icy 180g",
    "Shu Liang Hao Tooth White 80g",
    "Yunnan white medicine toothpaste 45g",
    "Shaker baby children's toothbrush",
    "Breeze log pure gold 100x3",
    "Jierou face 150x3",
    "Spotted cloth 100x3",
    "Vida baby 150x3",
    "Photo Printed Minions 150x3",
    "Breeze log pure black yao 150x3",
    "Velvet touch 130x3",
    "Shujie Moe print 120x2",
    "Photo print red joy 130x3",
    "DUPLO applewood flavor 90x4",
    "Breeze New Toughness Pure 130x3",
    "Goldfish bamboo pulp green 135x3",
    "Breeze log pure 150x2",
    "Jierou face 130x3",
    "Vinda Stereo Beauty 110x3",
    "Jierou CS Single Pack*",
    "Print Minions Single Pack*",
    "Breeze Primary Single Pack*",
    "Photo Printing Tea Single Pack*",
    "Breeze Texture Pure Single Pack*",
    "Mickey 1928 notebook",
    "Guangbo solid glue 15g",
    "Bills file bags",
    "Morning light snail correction belt",
    "Hongtai liquid glue 50g",
    "Maped self-adhesive label",
    "East Asian marker",
  ]